//  Utilisez votre body pour mettre les class que vous comptez mettre souvent dans tout votre html //

// Body
body
    font-family: 'pop' 
    margin: 0
    overflow-x: hidden

.bold
    font-weight: bold



